.nested-fields
  .field
    = f.label :description
    br
    = f.text_field :description
    = f.file_field :image
  .field
    = f.check_box :done
    = f.label :done
  = link_to_remove_association "remove task", f