p#notice = notice

p
  strong Name
  = @project.name

p
  strong Description:
  = @project.description

p
  = image_tag @project.project_image

p
  strong Tasks:
  -@project.tasks.each do |t|
    p = t.description
    br
    = image_tag t.image


= link_to 'Edit', edit_project_path(@project)
br
= link_to 'Back', projects_path
